newmtl blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexEyeColor.jpg
Ni 1.00
newmtl blinn2SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 3.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 41.88
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TrexColor01152015.jpg
bump TrexBump012714.jpg -bm 0.05
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks TrexSpec.png
Ns 18.00
